<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:caduceus:continuation/delimited>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:ephemera:potion>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexal:gate>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexal:item>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcasting:entity>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcasting:continuation>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexcellular:property>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexical:pigment>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexportation:conduit>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexportation:storageview>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hexstruction:structure>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:hierophantics:mind_reference>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:oneironaut:dim>);
<tagmanager:iota_type>.addId(<tag:iota_type:hexal:illegal_interworld>, <resource:oneironaut:uuid>);
